<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            body {
                text-align: center;
            }
            h1 {  
                text-align: center;  
                padding: 23px;  
                background-color: skyblue;  
                color: white;  
                }  
            
            #clear{  
            width: 200px;  
            border: 3px solid lightseagreen;  
                border-radius: 3px;  
                padding: 20px;  
                background-color: lightgreen;  
            }  
             input  
            {  
            width: 20px;  
            background-color: lightcyan;  
            color: blue;  
            border: 3px solid lightseagreen;  
                border-radius: 5px;  
                padding: 16px;  
                margin: 5px;  
                font-size: 15px;  
            }  
            
            
            #calc{  
            width: 200px;  
            border: 3px solid lightseagreen;  
                border-radius: 3px;  
                padding: 20px;  
                margin: auto;  
            }
        </style>
    </head>
    <body>
        <h2>Calculator</h2>
        <div class= "formstyle">  
            <form name = "form1">  
              <input id = "calc" type ="text" name = "answer"> <br> <br>  
              <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
              <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
              <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
               <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
              <br> <br>  
                
              <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
              <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
              <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
              <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
              <br> <br>  
                
              <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
              <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
              <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
              <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
              <br> <br>  
                
                
              <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
              <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
              <input type = "button" value = "." onclick = "form1.answer.value += '.' ">    
              <input type = "button" value = "=" style="color: black;font-weight:500px;" onclick = "form1.answer.value = eval(form1.answer.value) ">  
              <br>   
              <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
              <br>   
            </form>  
            </div>
    </body>
    <script type="text/javascript">
        const operator ; 
        const number1 ;  
        const number2 ;  
    
        let result;  
        if (operator == '+') {
            result = number1 + number2;  
        }  
        else if (operator == '-') {
            result = number1 - number2;  
        }  
        else if (operator == '*') {  
            result = number1 * number2;  
        }  
        else {  
            result = number1 / number2;  
        }    
    </script>
</html>